<TeXmacs|1.99.4>

<style|generic>

<\body>
  <\question>
    Received a comment on the quality of the feedback you briefly explains.
    Was it fair? Was it helpful? By this exercise to your project repository
    before committing it to the Milestone 1 deadline. Name your file
    "feedbackexercise". You can use Markdown, text, or a pdf to.
  </question>

  <\enumerate-roman>
    <item>Suggested apply to linear regression we were on the point of our
    scatter graph. This is a fair and helpful feedback. We are trying to see
    the link of the attack / defense / performance, so a linear regression is
    very useful in our graph, and we will definitely implement this feature.
    This was also mentioned in our TA's feedback on possible improvements.

    <item>Change into the pie chart, bar chart. This is a fair feedback.
    Although the pie chart, tag might be the best way of win / lose / draw
    rates, it is better to use a bar chart to show the goals / goals against
    numbers. Those numbers Meaningful specific numerical values, using pie
    chart will display those values to insufficient.

    <item>Delete team when the user click on the chart and only display team
    info / hover point on the scatter graph. With the current team is
    lackluster, but I do not think it is a good idea to completely delete the
    chart, because the user might want to choose one team to see their team
    performance. However, I think it might be the better team Visualize to
    chart the team better by putting more information into the team chart.
    The following design interests me a lot.
    http://www.presentation-process.com/flat-design-powerpoint-org-chart.html

    <item>Add our Visualization back to the radar graph. This is a fair
    feedback. Personally I Liked the radar graph, but it Lacks details and
    Performs similar functionality as the bar chart, so we decided to drop it
    off. However, we can integrate into the team's radar graph, chart, simple
    tag information for each team.
  </enumerate-roman>
</body>

<\references>
  <\collection>
    <associate|docs-internal-guid-9e153aef-5738-1df8-24af-8b63cc20c3fe|<tuple|1|?>>
  </collection>
</references>